{
    "name": "TmpSpriteYanMocker",
    "rootNamespace": "",
    "references": [
        "GUID:b3f991bd2c0c1254b985e7c5e45a81a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}